<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainscreen.Fragments.ProfileFragment">


    <FrameLayout
        android:id="@+id/user_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>