<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Account_Actions.Fragments.LoginFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_below="@+id/toolbar"
        >

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:layout_marginBottom="30sp"
          android:text="Log In"
           android:textStyle="bold">

       </TextView>
       <EditText
           android:id="@+id/user_login_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:layout_marginTop="25sp"
          android:padding="15sp"
           android:hint="Enter Email Address"
          android:background="@drawable/edit_text_background">
       </EditText>

       <EditText
           android:id="@+id/user_login_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="25sp"
           android:padding="15sp"
           android:hint="Enter Password"
           android:background="@drawable/edit_text_background">
       </EditText>

       <Button
           android:id="@+id/login_button"
           android:layout_marginTop="25sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Log In"
           android:textColor="#fff"
          android:background="@color/colorPrimary">
       </Button>

    </LinearLayout>


   <LinearLayout
      android:id="@+id/linear_layout2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
      android:layout_below="@+id/linear_layout1">

      <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Dont Have An Account?"
          android:textSize="15sp">
   </TextView>

      <TextView
          android:id="@+id/register_fragment"
          android:layout_marginLeft="5sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Register"
          android:textStyle="bold"
          android:textSize="15sp">
      </TextView>

   </LinearLayout>

</RelativeLayout>