<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainscreen.Fragments.ImageFragment"
    android:background="#000">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/image_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/show_user_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="18sp"
                android:textColor="#fff">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/share_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share"
                    android:layout_alignParentEnd="true"
                    >
                </ImageView>
            </LinearLayout>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider3"
        android:layout_below="@+id/image_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </View>

    <ImageView
        android:id="@+id/show_user_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/divider3">
    </ImageView>



</RelativeLayout>