<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User_Account_Actions.Fragments.ResetPasswordFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:titleTextColor="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="18sp"
            android:textColor="#fff">

        </TextView>


    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/rL1"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/user_forget_account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:padding="15sp"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background">
        </EditText>

        <Button
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_forget_account_email"
            android:layout_marginTop="25sp"
            android:text="RESET"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@color/colorPrimary">
        </Button>




    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your emaill address and click on reset button"
        android:textSize="15sp"
        android:layout_below="@+id/rL1"
        android:gravity="center"
        android:layout_marginTop="25sp"
        android:textStyle="bold"/>


</RelativeLayout>